# VolunteerMgt

./: .gitignore  README.md
src/VolunteerMgt.Server/: Program.cs  VolunteerMgt.Server.csproj  VolunteerMgt.Server.http  appsettings.Development.json  appsettings.json
src/VolunteerMgt.Server/Abstraction/AssignService/: IAssignService.cs
src/VolunteerMgt.Server/Abstraction/CouponService/: ICouponService.cs
src/VolunteerMgt.Server/Abstraction/Entity/: IAuditEntity.cs  IAuditableEntity.cs  IBaseEntity.cs
src/VolunteerMgt.Server/Abstraction/Mail/: IMailService.cs
src/VolunteerMgt.Server/Abstraction/Persistence/: IBaseRepository.cs  IUnitOfWork.cs
src/VolunteerMgt.Server/Abstraction/Service/: IPermissionService.cs  IRoleService.cs  ITodoService.cs  IUserService.cs  IVolunteerService.cs
src/VolunteerMgt.Server/Authorization/: SwaggerAuthorizeOperationFilter.cs
src/VolunteerMgt.Server/Common/: Constants.cs  Ioc.cs
src/VolunteerMgt.Server/Common/Authorization/: Claims.cs  ClaimsPrincipalExtensions.cs  SwaggerAuthorizeOperationFilter.cs
src/VolunteerMgt.Server/Common/Config/: ConfigurationHelper.cs
src/VolunteerMgt.Server/Common/Exceptions/: BadRequestException.cs  CustomException.cs  GlobalExceptionHandler.cs  NoDataFoundException.cs  ResourceAlreadyExistsException.cs
src/VolunteerMgt.Server/Common/Extensions/: StringExtension.cs
src/VolunteerMgt.Server/Common/Logger/: ILoggerService.cs  SerilogLogger.cs
src/VolunteerMgt.Server/Common/Middleware/: CurrentUserMiddleware.cs  CustomSecurityHeaderMiddleware.cs
src/VolunteerMgt.Server/Common/Settings/: JwtConfiguration.cs
src/VolunteerMgt.Server/Data/: volunteer-management_log.ldf  volunteer-mangement_log.ldf
src/VolunteerMgt.Server/DataModals/: AddVolunteerDto.cs
src/VolunteerMgt.Server/Endpoints/: AuthEndpoints.cs  CouponsEndpoints.cs  PermissionEndpoints.cs  RoleEndpoints.cs  ServiceEnpoints.cs  TodoEndpoints.cs  UserEndpoints.cs  VolunteerEndpoints.cs  VolunteerServiceEndpoints.cs
src/VolunteerMgt.Server/Entities/: AuditableEntity.cs  BaseEntity.cs  ToDo.cs  User.cs  Volunteer.cs  VolunteerModel.cs
src/VolunteerMgt.Server/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  PermissionRoles.cs
src/VolunteerMgt.Server/Entities/Mail/: EmailSettings.cs
src/VolunteerMgt.Server/Exceptions/: BadRequestException.cs  CustomException.cs  GlobalExceptionHandler.cs  NoDataFoundException.cs  ResourceAlreadyExistsException.cs
src/VolunteerMgt.Server/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtension.cs
src/VolunteerMgt.Server/Helpers/: Claims.cs  Constants.cs
src/VolunteerMgt.Server/Middleware/: CurrentUserMiddleware.cs  CustomSecurityHeaderMiddleware.cs
src/VolunteerMgt.Server/Migrations/: 20250226094542_Init-Migration.Designer.cs  20250226094542_Init-Migration.cs  DatabaseContextModelSnapshot.cs
src/VolunteerMgt.Server/Models/: PermissionRolesDto.cs  ResponseModel.cs  Role.cs  UserRoleMapping.cs
src/VolunteerMgt.Server/Models/Auth/: TokenRequest.cs  TokenResponse.cs
src/VolunteerMgt.Server/Models/ChangePassword/: ChangePasswordModel.cs
src/VolunteerMgt.Server/Models/Coupons/: AdditionalCoupon.cs  Coupons.cs
src/VolunteerMgt.Server/Models/Edit/: EditVolunteerModel.cs
src/VolunteerMgt.Server/Models/ForgotPassword/: ForgotPasswordModel.cs
src/VolunteerMgt.Server/Models/PasswordModel/: ChangePasswordModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs
src/VolunteerMgt.Server/Models/Permission/: PermissionRolesModel.cs
src/VolunteerMgt.Server/Models/PermissionRoles/: PermissionRolesModel.cs
src/VolunteerMgt.Server/Models/Register/: RegisterModel.cs
src/VolunteerMgt.Server/Models/ResetPassword/: ResetPasswordModel.cs
src/VolunteerMgt.Server/Models/Role/: Role.cs
src/VolunteerMgt.Server/Models/ToDo/: PostTodoRequest.cs
src/VolunteerMgt.Server/Models/User/: EditUserModel.cs  RegisterUserModel.cs  UserModel.cs  UserWithId.cs
src/VolunteerMgt.Server/Models/Volunteer/: EditVolunteerModel.cs  RegisterVolunteerModel.cs  VolunteerWithId.cs
src/VolunteerMgt.Server/Models/VolunteerService/: AssignRequest.cs  ServiceModel.cs  ServiceVolunteerCountDto.cs  VolunteerServiceMapping.cs
src/VolunteerMgt.Server/Models/Volunteers/: Availability.cs  VolunteerModel.cs
src/VolunteerMgt.Server/Models/Wrapper/: IResult.cs  Result.cs
src/VolunteerMgt.Server/Persistence/: BaseRepository.cs  DatabaseContext.cs  UnitOfWork.cs  VolunteerDataContext.cs
src/VolunteerMgt.Server/Persistence/Configurations/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  IdentityConfiguration.cs  ToDoConfiguration.cs
src/VolunteerMgt.Server/Persistence/Migrations/: 20250226102106_Init-Migration.Designer.cs  20250226102106_Init-Migration.cs  20250228064942_InitialCreate.Designer.cs  20250228064942_InitialCreate.cs  20250228070747_usertable.Designer.cs  20250228070747_usertable.cs  20250228100835_volunteer.Designer.cs  20250228100835_volunteer.cs  20250303060116_service.Designer.cs  20250303060116_service.cs  20250303093402_timesolt.Designer.cs  20250303093402_timesolt.cs  20250304105643_date.Designer.cs  20250304105643_date.cs  20250304111637_Defaulttime.Designer.cs  20250304111637_Defaulttime.cs  20250310102547_image.Designer.cs  20250310102547_image.cs  20250310110559_code.Designer.cs  20250310110559_code.cs  20250310112718_RequiredVolunteer.Designer.cs  20250310112718_RequiredVolunteer.cs  20250310112826_RmRequiredVolunteer.Designer.cs  20250310112826_RmRequiredVolunteer.cs  20250310113017_AddRequiredVolunteer.Designer.cs  20250310113017_AddRequiredVolunteer.cs  20250311051552_RemoveDate.Designer.cs  20250311051552_RemoveDate.cs  20250311051827_Dateremove.Designer.cs  20250311051827_Dateremove.cs  20250312071155_coupon.Designer.cs  20250312071155_coupon.cs  20250312115814_exittime.Designer.cs  20250312115814_exittime.cs  (+9 more)
src/VolunteerMgt.Server/Properties/: launchSettings.json
src/VolunteerMgt.Server/Services/: PermissionService.cs  RoleService.cs  TodoService.cs  UserService.cs  VolunteerService.cs
src/VolunteerMgt.Server/Settings/: JwtConfiguration.cs
(+144 files in other folders)
